[auth]
oauth_auto_login = true

[auth.github]
enabled = true
client_id = 2312bf2ff87f5f27c4fc
client_secret = CLIENT_SECRET
allowed_organizations = penumbra-zone

[server]
domain = testnet.penumbra.zone
enforce_domain = true
root_url = https://%(domain)s/

[users]
auto_assign_org_role = Admin

[auth.anonymous]
enabled = true

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

# Hide the Grafana version text from the footer and help tooltip for unauthenticated users (default: false)
hide_version = true
